[credentials]
## aws access key
aws_access_key = [enter access key]
## aws secret access key
aws_secret_access_key = [enter secret access key]

## region
aws_region = [choose region]

## bucket name
s3_bucket_name = [enter bucket]

## aws server
aws_server = https://s3.amazonaws.com

