[credentials]
## aws access key
aws_access_key = YOUR_ACCESS_KEY_ID

## aws secret access key
aws_secret_access_key = YOUR_SECRET_ACCESS_KEY

## region
aws_region = YOUR_REGION_ID

## bucket name
s3_bucket_name = YOUR_S3_BUCKET_NAME

## aws server
aws_server = https://s3.amazonaws.com

